TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
OPENAI_API_KEY=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
GOOGLE_SHEET_NAME=Kaito Auto Posts
